<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>Grid Gallery</title>
</head>
<body>
    <div id="gallery">
        <div class="grid__gallery">
            <div class="img__gallery" id="img1">
                <img src="imgs/grid1.jpg">
                <div class="overlay">
                    <i class="fas fa-expand"></i>
                </div>
            </div>
            <div class="img__gallery" id="img2">
                <img src="imgs/grid2.jpg">
                <div class="overlay">
                    <i class="fas fa-expand"></i>
                </div>
            </div>
            <div class="img__gallery" id="img3">
                <img src="imgs/grid3.jpg">
                <div class="overlay">
                    <i class="fas fa-expand"></i>
                </div>
            </div>
            <div class="img__gallery" id="img4">
                <img src="imgs/grid4.jpg">
                <div class="overlay">
                    <i class="fas fa-expand"></i>
                </div>
            </div>
            <div class="img__gallery" id="img5">
                <img src="imgs/grid5.jpg">
                <div class="overlay">
                    <i class="fas fa-expand"></i>
                </div>
            </div>
            <div class="img__gallery" id="img6">
                <img src="imgs/grid6.jpg">
                <div class="overlay">
                    <i class="fas fa-expand"></i>
                </div>
            </div>
            <div class="img__gallery" id="img7">
                <img src="imgs/grid7.jpg">
                <div class="overlay">
                    <i class="fas fa-expand"></i>
                </div>
            </div>
            <div class="img__gallery" id="img8">
                <img src="imgs/grid8.jpg">
                <div class="overlay">
                    <i class="fas fa-expand"></i>
                </div>
            </div>
            <div class="img__gallery" id="img9">
                <img src="imgs/grid9.jpg">
                <div class="overlay">
                    <i class="fas fa-expand"></i>
                </div>
            </div>
            <div class="img__gallery" id="img10">
                <img src="imgs/grid10.jpg">
                <div class="overlay">
                    <i class="fas fa-expand"></i>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>