*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#gallery{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__gallery{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5, 200px);
    grid-gap: 10px;
    margin: 2rem 1rem;
}

#img3{grid-column: 3/4; grid-row: 1/3;}
#img4{grid-column: 2/3; grid-row: 2/5;}
#img5{grid-column: 1/2; grid-row: 2/3;}
#img6{grid-column: 3/4; grid-row: 3/5;}
#img7{grid-column: 1/2; grid-row: 3/4;}
#img8{grid-column: 1/2; grid-row: 4/6;}

.img__gallery{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.img__gallery .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
}

.img__gallery:hover .overlay{
    animation: showOverlay;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes showOverlay{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.img__gallery .overlay .fas{
    font-size: 2rem;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

.img__gallery img{
    height: 100%;
    width: 100%;
}

.img__gallery:hover img{
    animation: zoomImg;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes zoomImg{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}